token literal names:
null
'FIND'
'COLLECT'
'DEEP'
'AS'
'LOAD'
'DELETE'
'CREATE'
'TAG'
'FOR'
'SCHEMA'
'COLLECTION'
'FROM'
'INFO'
'COLUMNS'
'CONSTANTS'
','
'IN'
'FILTER'
'='
'MATCH'
'SHOW'
'LIMIT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'STRING'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENTITY_TYPE
ENTITY_TYPE_PLURAL
FILTERABLE_PROPERTY
SHOWABLE_PROPERTY
COLLECTION_IDENTIFIER
SCHEMA_IDENTIFIER
TAG_IDENTIFIER
CONSTANT_IDENTIFIER
BATCH_IDENTIFIER
DATASET_IDENTIFIER
IDENTIFIER
LITERAL_VALUE
WILDCARD_STRING_LITERAL
STRING_LITERAL
DATATYPE
COMPARISON_OPERATOR
UNION_OPERATOR
UUID
NUMBER
WS

rule names:
query
findstatement
collectstatement
loadstatement
deletestatement
createstatement
create_tag_key_statement
create_tag_value_statement
create_schema_statement
create_collection_statement
schema_body
fields_defenition
field_defenition
discovery_clause
discovery_clause_with_match
collection_include_clause
filter_clause
filter_condition
property_name_filter_condition
property_value_filter_condition
tag_filter_condition
match_clause
collection_expression
result_specifiers
columns_specifier
constants_specifier
show_specifier
limit_specifier


atn:
[4, 1, 42, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 132, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 137, 8, 14, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 155, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 177, 8, 22, 10, 22, 12, 22, 180, 9, 22, 1, 23, 3, 23, 183, 8, 23, 1, 23, 3, 23, 186, 8, 23, 1, 23, 3, 23, 189, 8, 23, 1, 23, 3, 23, 192, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 198, 8, 24, 10, 24, 12, 24, 201, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 207, 8, 25, 10, 25, 12, 25, 210, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 216, 8, 26, 10, 26, 12, 26, 219, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 219, 0, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 173, 1, 0, 0, 0, 46, 182, 1, 0, 0, 0, 48, 193, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 211, 1, 0, 0, 0, 54, 220, 1, 0, 0, 0, 56, 62, 3, 2, 1, 0, 57, 62, 3, 4, 2, 0, 58, 62, 3, 6, 3, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 8, 4, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 3, 46, 23, 0, 67, 3, 1, 0, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 28, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 27, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 46, 23, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 40, 0, 0, 83, 9, 1, 0, 0, 0, 84, 89, 3, 12, 6, 0, 85, 89, 3, 14, 7, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 18, 9, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 29, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 29, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 29, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 3, 20, 10, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 27, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 113, 5, 36, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 15, 0, 0, 117, 118, 3, 22, 11, 0, 118, 21, 1, 0, 0, 0, 119, 124, 3, 24, 12, 0, 120, 121, 5, 16, 0, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 37, 0, 0, 129, 25, 1, 0, 0, 0, 130, 132, 3, 30, 15, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 27, 1, 0, 0, 0, 135, 137, 3, 30, 15, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 141, 3, 32, 16, 0, 139, 141, 3, 42, 21, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 44, 22, 0, 147, 31, 1, 0, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 3, 34, 17, 0, 150, 33, 1, 0, 0, 0, 151, 155, 3, 36, 18, 0, 152, 155, 3, 38, 19, 0, 153, 155, 3, 40, 20, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 35, 0, 0, 159, 37, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 34, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 5, 33, 0, 0, 167, 41, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 30, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 34, 0, 0, 172, 43, 1, 0, 0, 0, 173, 178, 5, 27, 0, 0, 174, 175, 5, 39, 0, 0, 175, 177, 5, 27, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 45, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 48, 24, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 50, 25, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 52, 26, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 54, 27, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 47, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 199, 5, 33, 0, 0, 195, 196, 5, 16, 0, 0, 196, 198, 5, 33, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 49, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 208, 5, 33, 0, 0, 204, 205, 5, 16, 0, 0, 205, 207, 5, 33, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 51, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 217, 5, 26, 0, 0, 213, 214, 5, 16, 0, 0, 214, 216, 5, 26, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 53, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 41, 0, 0, 222, 55, 1, 0, 0, 0, 18, 61, 70, 88, 112, 124, 131, 136, 140, 142, 154, 178, 182, 185, 188, 191, 199, 208, 217]