T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ENTITY_TYPE=23
ENTITY_TYPE_PLURAL=24
FILTERABLE_PROPERTY=25
SHOWABLE_PROPERTY=26
COLLECTION_IDENTIFIER=27
SCHEMA_IDENTIFIER=28
TAG_IDENTIFIER=29
CONSTANT_IDENTIFIER=30
BATCH_IDENTIFIER=31
DATASET_IDENTIFIER=32
IDENTIFIER=33
LITERAL_VALUE=34
WILDCARD_STRING_LITERAL=35
STRING_LITERAL=36
DATATYPE=37
COMPARISON_OPERATOR=38
UNION_OPERATOR=39
UUID=40
NUMBER=41
WS=42
'FIND'=1
'COLLECT'=2
'DEEP'=3
'AS'=4
'LOAD'=5
'DELETE'=6
'CREATE'=7
'TAG'=8
'FOR'=9
'SCHEMA'=10
'COLLECTION'=11
'FROM'=12
'INFO'=13
'COLUMNS'=14
'CONSTANTS'=15
','=16
'IN'=17
'FILTER'=18
'='=19
'MATCH'=20
'SHOW'=21
'LIMIT'=22
'STRING'=37
